{
    "name": "RotaryHeart.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b0a603f416d6203469323a2f5aa8812f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}